T1708E_UWP/Views/HomePage.xaml

<Page
    x:Class="T1708E_UWP.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1708E_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:entity="using:T1708E_UWP.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="rootPivot">
            <PivotItem Header="Home">
                <GridView x:Name="gridList" ItemsSource="{x:Bind List, Mode=TwoWay}" SelectionMode="Single" SelectionChanged="GridView_SelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="entity:HomeItem">
                            <StackPanel Width="264" Height="120" Padding="12" Orientation="Horizontal">
                                <FontIcon Margin="0,6,0,0" FontSize="48" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Glyph="&#xE8D6;" VerticalAlignment="Top"/>
                                <StackPanel Margin="16,1,0,0">
                                    <TextBlock Width="176" Margin="0,0,0,2" TextWrapping="WrapWholeWords" TextTrimming="Clip" Text="{x:Bind Name}"/>
                                    <TextBlock Width="176" Height="48" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" TextWrapping="WrapWholeWords" TextTrimming="Clip" Text="{x:Bind Description}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 12, 0, 0"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </PivotItem>
            <PivotItem Header="Account">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" MaxWidth="400">
                        <Image x:Name="thumb" Stretch="UniformToFill" Width="400" MaxHeight="600" MinHeight="200"></Image>
                        <TextBlock x:Name="header" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
                        <Button Content="Logout" HorizontalAlignment="Center" Width="75" Click="Logout" Margin="0, 12, 0, 0"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="12, 0, 0, 0">
                        <TextBlock x:Name="fName" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                        <TextBlock x:Name="lName" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 12, 0, 0"></TextBlock>
                        <TextBlock x:Name="email" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 12, 0, 0"></TextBlock>
                        <TextBlock x:Name="phone" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 12, 0, 0"></TextBlock>
                        <TextBlock x:Name="birthday" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 12, 0, 0"></TextBlock>
                        <TextBlock x:Name="address" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 12, 0, 0"></TextBlock>
                        <TextBlock x:Name="introduction" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 12, 0, 0"></TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="About">
                <StackPanel Orientation="Vertical">
                    <HyperlinkButton Content="Copyright 2018 quanganh9x" NavigateUri="https://www.facebook.com/quanganh9x/"></HyperlinkButton>
                    <TextBlock Text="Spring Hero Proudly Presents:" FontSize="30"/>
                    <TextBlock Text="An obtrusive native absor!"></TextBlock>
                    <TextBlock Text="KJC 2018"></TextBlock>
                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
