T1708E_UWP/Views/ListSongs.xaml

<Page
    x:Class="T1708E_UWP.Views.ListSongs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1708E_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:T1708E_UWP.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="listTool" Visibility="{x:Bind box.Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" x:Name="Tooltip" SelectedIndex="0" Width="200" HorizontalAlignment="Left">
                <ComboBoxItem>All songs</ComboBoxItem>
                <ComboBoxItem>My songs</ComboBoxItem>
            </ComboBox>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton HorizontalAlignment="Right" Icon="Home" Label="Desktop" Click="AppBarButton_Click_Desktop"/>
                <AppBarButton HorizontalAlignment="Right" Icon="Upload" Label="Custom" Click="AppBarButton_Click_Custom"/>
            </StackPanel>
        </Grid>

        <ListView x:Name="itemListView" Grid.Row="1"
          Margin="0,0,0,0"
          SelectionChanged="itemListView_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entity:Song">
                    <Grid Height="130" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="110" Width="110">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding thumbnail}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding author}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <MediaPlayerElement x:Name="mediaPlayer" Grid.Row="2" Visibility="Visible"
                    Width="Auto"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True"/>
    </Grid>
</Page>
