T1708E_UWP/Views/LoginForm.xaml

<Page
    x:Class="T1708E_UWP.Views.LoginForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1708E_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" MaxWidth="400px">
        <TextBlock Margin="0,100,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="70" Height="129"><Run Text="quanganh9x"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Email" Header="Email" HorizontalAlignment="Center" Width="320" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="email" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Center" Width="320" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <PasswordBox x:Name="Password" Header="Password" HorizontalAlignment="Center" Width="320" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="password" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Center" Width="320" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <CheckBox Content="Remember Me ?" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" IsChecked="True" Checked="CheckBox_Change" Unchecked="CheckBox_Change"/>

        <Grid HorizontalAlignment="Center" Width="320px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnLogin" Grid.Column="0" Content="Login" Click="BtnLogin_Click" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="110" />
            <Button x:Name="BtnSignUp" Grid.Column="1" Content="Register" Click="BtnSignUp_Click" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="110" />
        </Grid>
        <HyperlinkButton Content="Forgot your password ? Click here" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>

        <TextBlock Margin="0,60,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Stretch"><Run Text="quanganh9x"/><LineBreak/><Run/></TextBlock>

    </StackPanel>
</Page>
