T1708E_UWP/Views/NavigationView.xaml

<Page
    x:Class="T1708E_UWP.Views.NavigationView"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:T1708E_UWP.Entity"
    mc:Ignorable="d">

    

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <NavigationView x:Name="NavView"
                    Loaded="NavView_Loaded"
                    Header="{Binding}" Grid.Row="1" ItemInvoked="NavView_ItemInvoked"
                    IsSettingsVisible="False" IsTabStop="False" PaneTitle="quanganh9x" IsBackButtonVisible="Collapsed" IsBackEnabled="False">
                
                
                <NavigationView.MenuItems>

                <NavigationViewItem Content="Home" x:Name="home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                        <NavigationViewItemHeader Content="Menu"/>
                        <NavigationViewItem Icon="Audio" Content="List Songs" x:Name="listsongs" Tag="listsongs"/>
                <NavigationViewItem Icon="Audio" Content="Add Songs" x:Name="addsongs" Tag="addsongs"/>

            </NavigationView.MenuItems>

            <NavigationView.HeaderTemplate >
                <DataTemplate>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           Text="{Binding}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <StackPanel Orientation="Vertical"  Margin="12,0,12,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{x:Bind Bar.Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ProgressBar Width="300px" Height="Auto" Maximum="100" IsIndeterminate="False" Value="{x:Bind Bar.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ProgressBar>
                    <TextBlock Text="{x:Bind Bar.ValueText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="12,0,0,0" Style="{StaticResource CaptionTextBlockStyle}" FontSize="14" Opacity="0.7" ></TextBlock>
                </StackPanel>
                <Frame x:Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
        </NavigationView>
        </Grid>
    
</Page>
