T1708E_UWP/Views/SongForm.xaml

<Page
    x:Class="T1708E_UWP.Views.SongForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1708E_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
        <ScrollViewer>
            <StackPanel Margin="0, 0, 0, 0" x:Name="ParentStackPanel" HorizontalAlignment="Left">
                <TextBox x:Name="Name" Margin="0, 12, 0, 0" Header="Name" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="320"/>
                <TextBox AcceptsReturn="True" x:Name="Description" TextWrapping="Wrap" Margin="0, 12, 0, 0" Header="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="100"/>
                <TextBox x:Name="Singer" Margin="0, 12, 0, 0" Header="Singer" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="320"/>
                <TextBox x:Name="Author" Margin="0, 12, 0, 0" Header="Author" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="320"/>
                <TextBox x:Name="Link" Margin="0, 12, 0, 0" Header="Link" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="320"/>
            <TextBlock x:Name="link" Text="Link không có load được!" Foreground="Red" Margin="0,12,0,0" HorizontalAlignment="Left" Visibility="Collapsed"></TextBlock>

            <TextBox x:Name="Thumbnail" Margin="0, 12, 0, 0" Header="Thumbnail" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="320" TextChanged="Thumbnail_TextChanged"/>
            <TextBlock x:Name="thumb" Text="Ảnh không có load được!" Foreground="Red" Margin="0,12,0,0" HorizontalAlignment="Left" Visibility="Collapsed"></TextBlock>

            <Image x:Name="ThumbSong" Width="160" Height="160" Margin="0,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="BtnSignup" Margin="0, 12, 0, 0" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnSignup_Click"/>
            <TextBlock x:Name="song" Text="Lỗi: không up được nhạc" Foreground="Red" Margin="0,12,0,0" HorizontalAlignment="Left" Visibility="Collapsed"></TextBlock>

        </StackPanel>
        </ScrollViewer>


</Page>
