T1708E_UWP/MainPage.xaml

<Page
    x:Class="T1708E_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1708E_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel Margin="30, 0, 0, 0" x:Name="ParentStackPanel">
            <TextBox x:Name="Email" Margin="0, 30, 0, 0" Header="Email" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
            <PasswordBox x:Name="Password" Margin="0, 30, 0, 0" Header="Password" Width="293" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="FirstName" Margin="0, 30, 0, 0" Header="First Name" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
            <TextBox x:Name="LastName" Margin="0, 30, 0, 0" Header="Last Name" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
            <TextBox x:Name="ImageUrl" Margin="0, 30, 0, 0" Header="Avatar Url" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
            
            <Image x:Name="MyAvatar" Width="150" Height="150"/>
           
            <Button Content="Capture Your Photo" Margin="0, 30, 0, 0" Click="Capture_Photo" />
            <TextBox x:Name="Phone" Margin="0, 30, 0, 0" Header="Phone Number" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
            <TextBox AcceptsReturn="True" x:Name="Address" Margin="0, 30, 0, 0" Header="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Width="293" Height="100"/>
            <TextBox AcceptsReturn="True" x:Name="Introduction" Margin="0, 30, 0, 0" Header="Introduction" HorizontalAlignment="Left" VerticalAlignment="Top" Width="293" Height="100"/>
            <TextBlock Text="Gender" Margin="0, 30, 0, 0"/>
                        
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Male" Tag="1" Checked="Select_Gender"/>
                <RadioButton Content="Female" Tag="0" Checked="Select_Gender"/>
                <RadioButton Content="Other" Tag="2" Checked="Select_Gender" IsChecked="True"/>
            </StackPanel>
            <CalendarDatePicker x:Name="BirthDay" Header="Birthday" Margin="0, 30, 0, 0" DateChanged="Change_Birthday"/>
            <Button x:Name="BtnSignup" Margin="0, 30, 0, 0" Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Handle_Signup"/>
            <Button x:Name="BtnReset" Margin="0, 30, 0, 0" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnReset_Click"/>
        </StackPanel>
    </ScrollViewer>
   
</Page>
